# Privacy-Guardian

./: LICENSE  README.md
Android Strudio project/app/: build.gradle
Android Strudio project/app/src/androidTest/java/com/unict/mobile/: ExampleInstrumentedTest.java
Android Strudio project/app/src/main/: AndroidManifest.xml
Android Strudio project/app/src/main/java/com/unict/mobile/activities/: MainActivity.java
Android Strudio project/app/src/main/java/com/unict/mobile/adapters/: AppIconListAdapter.java  AppWithMicrophoneAccessAdapter.java  BaseRecyclerViewAdapter.java  DateStoredLogAdapter.java  HistoryObjectAdapter.java  MicrophoneAccessLogAdapter.java  MicrophoneAccessLogRecordAdapter.java  RecordedAudioTypeAdapter.java
Android Strudio project/app/src/main/java/com/unict/mobile/components/: BarChart.java  BaseRecyclerViewContainer.java  BottomBar.java  HomeCategoryBtn.java  HomeCategoryHorizontalBtn.java  PageTitle.java  ScanResult.java  StatView.java
Android Strudio project/app/src/main/java/com/unict/mobile/fragments/: AppWithMicrophoneAccessFragment.java  BaseFragment.java  DataStoredFragment.java  DateStoredAccessLogsFragment.java  HomeFragment.java  MicAccessDateLogsFragment.java  MicAccessLogFragment.java  StatsFragment.java
Android Strudio project/app/src/main/java/com/unict/mobile/models/: ApplicationAccessLog.java  ApplicationItem.java  AudioTypeLog.java  MicrophoneAccessLog.java  MicrophoneDayAccessLogs.java  ObjectTimedLog.java
Android Strudio project/app/src/main/java/com/unict/mobile/services/: MicrophoneMonitorService.java
Android Strudio project/app/src/main/java/com/unict/mobile/tflite/: AudioClassification.java
Android Strudio project/app/src/main/java/com/unict/mobile/utils/: AsyncDataLoadHelper.java  DateTimeUtils.java  MicrophoneAccessLogManager.java  MicrophoneUsageUtils.java  PackageResolverUtil.java  PermissionManager.java  ResourcesUtils.java
Android Strudio project/app/src/main/res/drawable/: arrow_right.xml  arrow_top.xml  bg.xml  bg_green.xml  bg_red.xml  bg_yellow.xml  calendar.xml  chart_square.xml  component_home_category_btn_bg.xml  data_stored.xml  home.xml  home_neutral.xml  home_sad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  incognito.xml  microphone.xml  page_title_bg.xml  question.xml  shield_check.xml  shield_minus.xml  shield_warning.xml  soundwave.xml  unict_logo.xml  unknown_package_icon.xml
Android Strudio project/app/src/main/res/layout/: component_base_recycle_view.xml  component_bottom_bar.xml  component_home_category_btn.xml  component_home_category_horizontal_btn.xml  component_page_title.xml  component_scan_result.xml  component_stat_view.xml  fragment_app_with_microphone_access.xml  fragment_data_stored.xml  fragment_home.xml  fragment_mic_usage_log.xml  fragment_mic_usage_log_error.xml  fragment_mic_usage_logs.xml  fragment_mic_usage_logs_list.xml  fragment_stats.xml  item_app_icon_list.xml  item_app_with_microphone_access.xml  item_history_object.xml  item_microphone_access_log.xml  item_microphone_access_logs_item.xml  item_microphone_app_usage.xml  item_microphone_app_usage_record.xml  item_recording_type_log.xml  layout_main.xml
Android Strudio project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android Strudio project/app/src/main/res/values-night/: themes.xml
Android Strudio project/app/src/main/res/xml/: accessibility_service_config.xml
Android Strudio project/app/src/test/java/com/unict/mobile/: ExampleUnitTest.java
Android Strudio project/gradle/: libs.versions.toml
Android Strudio project/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
