<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.MicAccessLogFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/question"
        app:tint="@color/white_50"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:text="@string/fragment_mic_usage_log_error_message"
        android:textColor="@color/white_50"
        android:textSize="@dimen/font_size_text" />
</LinearLayout>