<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mic_usage_logs_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".fragments.MicAccessDateLogsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/fragment_top_spacing"
        android:paddingBottom="@dimen/fragment_bottom_spacing">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/screen_side_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Stored log's"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_huge" />

                <ImageView
                    android:id="@+id/fragment_mic_usage_logs_list_select_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dot"
                    android:padding="12dp"
                    app:srcCompat="@drawable/calendar"
                    app:tint="@android:color/black"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <com.unict.mobile.components.BaseRecyclerViewContainer
                android:id="@+id/fragment_mic_usage_logs_list_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>