plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.unict.mobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.unict.mobile"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Additional Package's
    implementation libs.swiperefreshlayout
    implementation libs.gson
    implementation libs.mpandroidchart

    // TFLite Package's
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.task.audio
}